[tox]
envlist = py27-webassets08, py27-webassets09, py27-webassets10, py33-webassets09, py33-webassets10, py34-webassets09, py34-webassets10, pypy-webassets08, pypy-webassets09, pypy-webassets10, cover

[testenv]
commands = py.test {posargs}
deps =
    mock
    pytest
    PyYAML

[testenv:py27-webassets08]
basepython = python2.7
deps = {[testenv]deps}
    webassets>=0.8,<0.9

[testenv:py27-webassets09]
basepython = python2.7
deps = {[testenv]deps}
    webassets>=0.9,<0.10

[testenv:py27-webassets10]
basepython = python2.7
deps = {[testenv]deps}
    webassets>=0.10,<0.11

[testenv:py33-webassets08]
basepython = python3.3
deps = {[testenv]deps}
    webassets>=0.8,<0.9

[testenv:py33-webassets09]
basepython = python3.3
deps = {[testenv]deps}
    webassets>=0.9,<0.10

[testenv:py33-webassets10]
basepython = python3.3
deps = {[testenv]deps}
    webassets>=0.10,<0.11

[testenv:py34-webassets08]
basepython = python3.4
deps = {[testenv]deps}
    webassets>=0.8,<0.9

[testenv:py34-webassets09]
basepython = python3.4
deps = {[testenv]deps}
    webassets>=0.9,<0.10

[testenv:py34-webassets10]
basepython = python3.4
deps = {[testenv]deps}
    webassets>=0.10,<0.11

[testenv:pypy-webassets08]
basepython = pypy
deps = {[testenv]deps}
    webassets>=0.8,<0.9

[testenv:pypy-webassets09]
basepython = pypy
deps = {[testenv]deps}
    webassets>=0.9,<0.10

[testenv:pypy-webassets10]
basepython = pypy
deps = {[testenv]deps}
    webassets>=0.10,<0.11

[testenv:cover]
commands = py.test --cov pyramid_webassets {posargs}
deps = {[testenv]deps}
    pytest-cov
