[tox]
minversion = 1.8
skipsdist = True
skip_missing_interpreters = True
envlist =
    {py27,pypy}-webassets{08,09,10},
    {py33,py34,pypy3}-webassets{08,09,10}

[testenv]
usedevelop = True
commands = py.test
deps =
    mock
    pytest
    PyYAML
    webassets08: webassets>=0.8,<0.9
    webassets09: webassets>=0.9,<0.10
    webassets10: webassets>=0.10,<0.11

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov pyramid_webassets
